<!DOCTYPE html>
<html lang>
<head>
 
    <title>Athletics</title>
    <style>
     .one{
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap:wrap;  
  
}

.sheet{
    height: 300px;
    width: 400px;
    margin: 50px 0 0 60px;
    border: 3px solid black;
    border-radius: 20px;    
}
.sheet:hover{
    box-shadow: 0px 0px 10px 5px gray;
}

#games-img{
    height:300px;
    width: 400px;
    border-radius: 20px;
      
}

.bottom{
position: fixed;
bottom :0px;
left:20px;
}

.top{
  margin-right:20px ;
  padding: 10px;
margin-left: 20px;
font-size: 20px;
}
.sub-heading{
    color: brown;
}

    </style>
</head>
<body>
    <h1 class="sub-heading">ATHLETICS</h1>
   <p class="top">athletics, a variety of competitions in running, walking, jumping, and throwing events. Although these contests are called track and field (or simply track) in the United States, they are generally designated as athletics elsewhere. This article covers the history, the organization, and the administration of the sports, the conduct of competitions, the rules and techniques of the individual events, and some of the sports’ most prominent athletes.

    Track-and-field athletics are the oldest forms of organized sport, having developed out of the most basic human activities—running, walking, jumping, and throwing. Athletics have become the most truly international of sports, with nearly every country in the world engaging in some form of competition. Most nations send teams of men and women to the quadrennial Olympic Games and to the official World Championships of track and field. There also are several continental and intercontinental championship meets held, including the European, Commonwealth, African, Pan-American, and Asian.
    
    Within the broad title of athletics come as many as two dozen distinct events. These events, generally held outdoors, make up a meet. The outdoor running events are held on a 400-meter or 440-yard oval track, and field events (jumping and throwing) are held either inside the track’s perimeter or in adjacent areas.</p>

    <div class="one">
        <div class="sheet">
            <img src="../img/athletics1.jpeg" alt="sport" id="games-img">
        </div>
    
        <div class="sheet">
            <img src="../img/athletics2.jpeg" alt="sport" id="games-img">
        </div>
    
        <div class="sheet">
            <img src="../img/athletics3.jpeg" alt="sport" id="games-img">
        </div>
    
        <div class="sheet">
            <img src="../img/athletics4.jpeg" alt="sport" id="games-img">
        </div>
    
            <div class="sheet">
                <img src="../img/athletics5.jpeg" alt="sport" id="games-img">
            </div>
        
            <div class="sheet">
                <img src="../img/athletics6.jpeg" alt="sport" id="games-img">
            </div>
        </div>
        <div class="bottom">
            <a href="sport.html">
                <img
                src="../img/backarrow.png"
                height="25px"/>
                Go To Back
        </div>

</body>
</html>