<!DOCTYPE html>
<html lang>
  <head>
    <title>Shooting</title>
    <style>
      .one {
        height: 300px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       
      }

      .sheet {
        height: 300px;
        width: 400px;
        margin: 50px 0 0 60px;
        border: 3px solid black;
        border-radius: 20px;
      }
      .sheet:hover {
        box-shadow: 0px 0px 10px 5px gray;
      }

#games-img{
   height:300px;
   width: 400px;
   border-radius: 20px;
}

.top{
  margin-right:20px ;
  padding: 10px;
margin-left: 20px;
font-size: 20px;
}
   .sub-heading{
    color: brown;
}

</style>
</head>
<body>
<h1 class="sub-heading">SHOOTING</h1>  
<p class="top">Shooting has long been a part of the Olympic Games program, though the actual shooting events on the program have changed over the years. Only twice has shooting not been on the Olympic program, in 1904 and 1928. Women's shooting events were first included in the Olympics in 1984.In the interests of gender equality, three men's Olympic shooting events (rifle prone, free pistol, and double trap) are set to be replaced by mixed team competitions for Tokyo 2020, and for the first time there will be an equal distribution of competitors between men and women.</p>

    <h3 style="color: coral">Current Olympic Shooting Events (for 2024)</h3>
    <h2 style="color: #3385ff">Men's Event</h2>
    <ul>
      <li>10m Air Rifle</li>
      <li>50m Rifle 3 Positions</li>
      <li>10m Air Pistol</li>
      <li>25m Rapid Fire Pistol</li>
      <li>Trap</li>
      <li>Skeet</li>
    </ul>

    <h2 style="color: #3385ff">Women's events</h2>
    <ul>
      <li>10m Air Rifle</li>
      <li>50m Rifle 3 Positions</li>
      <li>10m Air Pistol</li>
      <li>25m Pistol</li>
      <li>Trap</li>
      <li>Skeet</li>
    </ul>

    <h2 style="color: #3385ff">Mixed Events</h2>
    <ul>
      <li>10m Air Rifle</li>
      <li>10m Air Pistol</li>
      <li>Skeet</li>
    </ul>
    <hr />

    <div class="one">
      <div class="sheet">
        <img src="../img/shooting1.jpeg" alt="sport" id="games-img" />
      </div>

      <div class="sheet">
        <img src="../img/shooting2.jpeg" alt="sport" id="games-img" />
      </div>

      <div class="sheet">
        <img src="../img/shooting3.jpeg" alt="sport" id="games-img" />
      </div>
    </div>

</div>
<br/>
<div>
    <a href="sport.html">
        <img
        src="../img/backarrow.png"
        height="25px"/>
        Go To Back
</div>
</body>
</html>
